<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciept</title>
    <style>
        body {
            background-color: #eeeee4;
        }

        .container {
            background-color: #fff;
            width: 80%;
            border: 1px solid rgb(124, 122, 122);
            margin: 0 auto;
            padding: 10px;
        }

        .receipt-header {
            border-bottom: 1px dashed rgb(124, 122, 122);
        }

        .brand-logo {
            height: 150px;
            display: block;
            margin: 5px auto;
        }

        .brand-title {
            font-size: 50px;
            text-align: center;
        }

        .brand-address {
            text-align: end;
            font-size: 30px;
        }

        .brand-contact {
            text-align: end;
            font-size: 30px;
        }

        .receipt-body {
            position: relative;
            border-bottom: 1px dashed rgb(124, 122, 122);
        }

        .receipt-title {
            text-align: center;
            font-size: 50px;
            margin: 40px 0;
        }

        .receipt-details {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin: 20px 0;
        }

        .receipt-key {
            color: gray;
            width: 30%;
        }

        .receipt-value {
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }

        .receipt-stamp {
            height: 150px;
            position: absolute;
            right: 0;
            bottom: 30px
        }

        .accounant-sign {
            text-align: end;
            margin-top: 170px;
        }

        .receipt-footer {
            font-size:25px;
            text-align: center;
            background-color: #ff5c11;
            padding: 5px;
        }

        
@media screen and (max-width: 599px) {  
    .brand-logo {
            height: 80px;
            display: block;
            margin: 5px auto;
        }

    .brand-title {
            font-size: 30px;
            text-align: center;
        }

        .brand-address {
            text-align: end;
            font-size: 20px;
        }

        .brand-contact {
            text-align: end;
            font-size: 20px;
        }

        .receipt-title {
            font-size: 25px;
            margin: 40px 0;
        }

        .receipt-details {
            font-size: 20px;
        }
        .receipt-stamp {
            height: 120px;
        }

        .receipt-footer {
            font-size:15px;
            text-align: center;
            background-color: #ff5c11;
            padding: 5px;
        }

}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .brand-logo {
            height: 130px;
        }

    .brand-title {
            font-size: 50px;
            text-align: center;
        }

        .brand-address {
            font-size: 25px;
        }

        .brand-contact {
            font-size: 25px;
        }

        .receipt-title {
            font-size: 35px;
            margin: 40px 0;
        }

        .receipt-details {
            font-size: 20px;
        }
        .receipt-stamp {
            height: 150px;
        }

        .receipt-footer {
            font-size:20px;
            text-align: center;
            background-color: #ff5c11;
            padding: 5px;
        }

}

@media screen and (min-width: 901px) {
    
}


        
            </style>
</head>

<body>
    <div class="container">
        <div class="receipt-header">
            <img src="./images/logo.jpg" class="brand-logo">
            <p class="brand-title">Tech World</p>
            <p class="brand-address">Sai Nager,<br />
                Shirdi, <br />
                Shirdi-423107</p>
            <p class="brand-contact">+91-8275600086</p>
        </div>

        <div class="receipt-body">

            <h3 class="receipt-title">Payment Receipt</h3>

            <div class="receipt-details">

                <div class="receipt-key">Receipt No.:</div>
                <div class="receipt-value">522845</div>

            </div>

            <div class="receipt-details">

                <div class="receipt-key">Payment Date:</div>
                <div class="receipt-value">14 June 2024</div>

            </div>

            <div class="receipt-details">

                <div class="receipt-key">Amount:</div>
                <div class="receipt-value">99,999/-</div>

            </div>

            <div class="receipt-details">

                <div class="receipt-key">Payment Mode:</div>
                <div class="receipt-value">Online</div>

            </div>

            <img src="./images/stamp.jpg" class="receipt-stamp">

            <p class="accounant-sign">Signature</p>
            <br /> <br />

        </div>

        <div class="receipt-footer">
            <p>Thank you for visiting Tech Word</p>
        </div>
</body>

</html>
